<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{80A9A3A5-4336-4828-8F79-EE27CD52BEB7}" Label="" LastModificationDate="1649713905" Name="Conceptual Data" Objects="75" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>80A9A3A5-4336-4828-8F79-EE27CD52BEB7</a:ObjectID>
<a:Name>Conceptual Data</a:Name>
<a:Code>CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1649711015</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713822</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Cascade
RefrDelRule=Cascade
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E9D41819-C05B-443D-A5B0-6B49F779E79D</a:ObjectID>
<a:Name>Conceptual Data</a:Name>
<a:Code>CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1649713823</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713823</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C1446035-D575-4820-934C-1C3752D28059</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>6FD876B4-F390-43BF-91FD-367FE74492F7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1649711015</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713248</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1649712011</a:CreationDate>
<a:ModificationDate>1649712044</a:ModificationDate>
<a:Rect>((-12937,9629), (10874,10903))</a:Rect>
<a:ListOfPoints>((10874,10803),(-12937,10803))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1649712011</a:CreationDate>
<a:ModificationDate>1649712918</a:ModificationDate>
<a:Rect>((-25275,10572), (-12937,12646))</a:Rect>
<a:ListOfPoints>((-25275,11472),(-17595,11472),(-17595,10572),(-12937,10572))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1649712542</a:CreationDate>
<a:ModificationDate>1649713375</a:ModificationDate>
<a:SourceTextOffset>(1262, -587)</a:SourceTextOffset>
<a:Rect>((-29925,2308), (-12223,7521))</a:Rect>
<a:ListOfPoints>((-29925,7521),(-12223,7521),(-12223,2308))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1649712542</a:CreationDate>
<a:ModificationDate>1649713377</a:ModificationDate>
<a:Rect>((-12223,-8202), (2250,2308))</a:Rect>
<a:ListOfPoints>((2250,-7029),(-12223,-7029),(-12223,2308))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1649713248</a:CreationDate>
<a:ModificationDate>1649713822</a:ModificationDate>
<a:Rect>((-35130,-4477), (-33368,7296))</a:Rect>
<a:ListOfPoints>((-35130,7296),(-35130,-4477))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1649713248</a:CreationDate>
<a:ModificationDate>1649713382</a:ModificationDate>
<a:Rect>((-35468,-11604), (-15181,-4477))</a:Rect>
<a:ListOfPoints>((-15181,-11604),(-15181,-8286),(-35468,-8286),(-35468,-4477))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1649711031</a:CreationDate>
<a:ModificationDate>1649713822</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43895,6980), (-25255,13720))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1649711496</a:CreationDate>
<a:ModificationDate>1649713822</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((743,8552), (21006,13345))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1649712011</a:CreationDate>
<a:ModificationDate>1649712044</a:ModificationDate>
<a:Rect>((-15936,8873), (-9941,12392))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o26"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1649712151</a:CreationDate>
<a:ModificationDate>1649713822</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1810,-12348), (20838,-1711))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1649712542</a:CreationDate>
<a:ModificationDate>1649713375</a:ModificationDate>
<a:Rect>((-22436,808), (-2010,3807))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1649712670</a:CreationDate>
<a:ModificationDate>1649713822</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24479,-18912), (-2671,-11197))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1649713248</a:CreationDate>
<a:ModificationDate>1649713248</a:ModificationDate>
<a:Rect>((-41722,-5977), (-28633,-2978))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>65F75B9C-5992-4608-A264-71455CA95B2F</a:ObjectID>
<a:Name>animal</a:Name>
<a:Code>ANIMAL</a:Code>
<a:CreationDate>1649711031</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711747</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>C09F6294-AA4C-4857-A332-3A530402D2E3</a:ObjectID>
<a:Name>id_animal</a:Name>
<a:Code>ID_ANIMAL</a:Code>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713440</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>0E749532-EFAA-4016-ACA9-6EC214B9F7F9</a:ObjectID>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711747</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>1E632808-CF14-4905-9B03-9373A77B45AB</a:ObjectID>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711747</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>0CB29ADE-1ECC-4056-AEFF-B0E38628BBEF</a:ObjectID>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711747</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>7B08F00B-6E3F-4F3A-9700-67B6270446EE</a:ObjectID>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711747</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>9408DD53-3A13-4B1D-8248-C4F41588A41C</a:ObjectID>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711747</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>6D135D77-3C7C-4C56-B06D-38692030622A</a:ObjectID>
<a:Name>espece</a:Name>
<a:Code>ESPECE</a:Code>
<a:CreationDate>1649711496</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713478</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>44B48EF0-68A3-4079-B0BF-7CFEDCFEC187</a:ObjectID>
<a:Name>code_espace</a:Name>
<a:Code>CODE_ESPACE</a:Code>
<a:CreationDate>1649711503</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713478</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>C5B29034-A55A-4891-B323-7A8CF86EE72E</a:ObjectID>
<a:CreationDate>1649711503</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711597</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2A6A3C59-1C0D-4497-9003-6AF44BFDFA17</a:ObjectID>
<a:CreationDate>1649711503</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711597</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>78F2BD87-6AAC-407D-B528-502F0D5CD475</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1649712151</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>8E1C6A94-55CD-44A1-8B45-E56EE7AA22EC</a:ObjectID>
<a:Name>cin_clt</a:Name>
<a:Code>CIN_CLT</a:Code>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713512</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>E998E340-938C-4236-A6B3-177002C0C787</a:ObjectID>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>453677BB-6DDD-40AE-9B77-1FD6A4ECB49A</a:ObjectID>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>22632289-1123-4D75-AFC1-AFB3866D3257</a:ObjectID>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8770B1F5-2B89-4329-82A8-EDC9E54BC2ED</a:ObjectID>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5FF7CF73-96E6-44AF-AC4B-B362D29B4B09</a:ObjectID>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CD863B2E-6C03-403D-8298-EADCBB99CCCB</a:ObjectID>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>14C91EDB-E689-40EF-823C-5AD37DA9952F</a:ObjectID>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>09A5C448-CE1B-4766-82FA-8B2116235B28</a:ObjectID>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>CA7DDDAC-435C-4ECA-91BD-4244E07AC29B</a:ObjectID>
<a:Name>aliment</a:Name>
<a:Code>ALIMENT</a:Code>
<a:CreationDate>1649712670</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712911</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>C1749B4C-0B04-489B-BD06-920190170E78</a:ObjectID>
<a:Name>code_barre_aliment</a:Name>
<a:Code>CODE_BARRE_ALIMENT</a:Code>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713500</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>9B0F016D-781A-4B08-867F-203DD24ACC82</a:ObjectID>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712901</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>281D2116-44F6-4EEF-A01E-AEFA11C37E98</a:ObjectID>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712901</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1269B08D-D198-404D-99B1-423A932561C9</a:ObjectID>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712901</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>805FFCF7-757B-4AE2-9483-28E47C7CC9CB</a:ObjectID>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712901</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F170622A-E0FD-4BDE-98E5-15A9102E0705</a:ObjectID>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712901</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>4D72F60C-0400-4C1D-9CD2-7661EEF222F7</a:ObjectID>
<a:Name>ID_ANIMAL</a:Name>
<a:Code>ID_ANIMAL</a:Code>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711747</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>D9CC2A00-AEFB-4B8B-997A-22AE3794BA7B</a:ObjectID>
<a:Name>nom_animal</a:Name>
<a:Code>NOM_ANIMAL</a:Code>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711458</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>07344CAE-5054-4D91-B2FE-28276B95C5F0</a:ObjectID>
<a:Name>desc_animal</a:Name>
<a:Code>DESC_ANIMAL</a:Code>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711458</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>C822BCED-5A9B-44EC-8FB8-30A9D9567684</a:ObjectID>
<a:Name>age_animal</a:Name>
<a:Code>AGE_ANIMAL</a:Code>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711458</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>5C1F122E-6637-443E-9264-F368ECC80233</a:ObjectID>
<a:Name>type_animal</a:Name>
<a:Code>TYPE_ANIMAL</a:Code>
<a:CreationDate>1649711136</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711458</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>B1B7B6D6-4F83-4D86-BA19-85DF8220362A</a:ObjectID>
<a:Name>code_espece</a:Name>
<a:Code>CODE_ESPECE</a:Code>
<a:CreationDate>1649711503</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711597</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>BBADE872-12F1-4805-8B73-39A39A8BAC1F</a:ObjectID>
<a:Name>libelle_espece</a:Name>
<a:Code>LIBELLE_ESPECE</a:Code>
<a:CreationDate>1649711503</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649711597</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>43C94B10-7E4E-4A15-BB3C-20B76EB84C1A</a:ObjectID>
<a:Name>cin_clt</a:Name>
<a:Code>CIN_CLT</a:Code>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>8817BA7B-BEF2-4876-A5DB-1EBE129E03C5</a:ObjectID>
<a:Name>nom_clt</a:Name>
<a:Code>NOM_CLT</a:Code>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>ECFBE826-074C-48D6-927C-01D9B2CC1114</a:ObjectID>
<a:Name>prenom_clt</a:Name>
<a:Code>PRENOM_CLT</a:Code>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>232BE538-D793-413C-86F3-5766A9D37719</a:ObjectID>
<a:Name>tel_clt</a:Name>
<a:Code>TEL_CLT</a:Code>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F2FA1DAF-DD9F-468F-95DF-088514E7CB9E</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL_CLT</a:Code>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712442</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>A8A0132F-01EF-4B90-9B76-BBF1AC8B7B4F</a:ObjectID>
<a:Name>age_clt</a:Name>
<a:Code>AGE_CLT</a:Code>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712495</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>1A27C28D-832D-40FC-8A55-FB6F7CAFFF6C</a:ObjectID>
<a:Name>genre_clt</a:Name>
<a:Code>GENRE_CLT</a:Code>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712495</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>4717E3D9-D155-4F4A-B636-5912764F4689</a:ObjectID>
<a:Name>adresse_clt</a:Name>
<a:Code>ADRESSE_CLT</a:Code>
<a:CreationDate>1649712169</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712495</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>65558D7E-FAC9-468F-9E79-D75AFFE63C6D</a:ObjectID>
<a:Name>raison_adoption</a:Name>
<a:Code>RAISON_ADOPTION</a:Code>
<a:CreationDate>1649712614</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712656</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4CDC6B24-422E-4F05-BAA2-01852291F01C</a:ObjectID>
<a:Name>code_barre_aliment</a:Name>
<a:Code>CODE_BARRE_ALIMENT</a:Code>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712901</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>60BCBAEA-7DD0-4F97-8B87-8FC892CB07EB</a:ObjectID>
<a:Name>marque_alim</a:Name>
<a:Code>MARQUE_ALIM</a:Code>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713234</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>ED0945A3-A584-48A7-9100-E0C26E6705E5</a:ObjectID>
<a:Name>date_fab_alim</a:Name>
<a:Code>DATE_FAB_ALIM</a:Code>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712901</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>5BD61944-4FFA-4E6A-AC23-F36F0FAFBC5B</a:ObjectID>
<a:Name>date_exp_alim</a:Name>
<a:Code>DATE_EXP_ALIM</a:Code>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712901</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>FA4C46F3-3355-48F7-A552-BE6599539095</a:ObjectID>
<a:Name>mode_emlpoi_alim</a:Name>
<a:Code>MODE_EMLPOI_ALIM</a:Code>
<a:CreationDate>1649712676</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713234</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D53FA887-FC1A-4957-85E5-767EF9C32606</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1649713314</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713350</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o26">
<a:ObjectID>FFA783B8-1FB5-410F-804A-62999E552B00</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1649712011</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712044</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
</o:Association>
<o:Association Id="o28">
<a:ObjectID>54C8DFB8-007B-4F3F-A314-D8F03E67FAF4</a:ObjectID>
<a:Name>adpter</a:Name>
<a:Code>ADPTER</a:Code>
<a:CreationDate>1649712542</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712656</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o77">
<a:ObjectID>2C9670FD-A635-4B71-8FE3-1B41B9B6CB63</a:ObjectID>
<a:CreationDate>1649712614</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712656</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o30">
<a:ObjectID>98A0FD2A-4E5C-4E59-BA5E-1098AF04CA0A</a:ObjectID>
<a:Name>nourriture</a:Name>
<a:Code>NOURRITURE</a:Code>
<a:CreationDate>1649713248</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713350</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o78">
<a:ObjectID>0522BBD7-2A7A-4B35-9074-6B5E90B24F36</a:ObjectID>
<a:CreationDate>1649713314</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713350</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>BD7AC178-3498-4F97-80F7-9DD365BDE224</a:ObjectID>
<a:CreationDate>1649712011</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712011</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>B6110D1D-B6E6-4586-86C4-AF211BE87B3F</a:ObjectID>
<a:CreationDate>1649712011</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712069</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>D0F4788D-D56D-4304-8854-3AB31418F2E6</a:ObjectID>
<a:CreationDate>1649712542</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712583</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>38A12AAD-10F3-4119-A7ED-2ED80ACC70DF</a:ObjectID>
<a:CreationDate>1649712542</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649712542</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>44A07094-355F-4279-BA0C-FCAB44B9A4C9</a:ObjectID>
<a:CreationDate>1649713248</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713289</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>2C849A7E-F0F3-4F0A-9EE3-5B9376FB1D21</a:ObjectID>
<a:CreationDate>1649713248</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713248</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o79">
<a:ObjectID>2CDC236C-59B9-43DF-A45A-251C9483D6C9</a:ObjectID>
<a:Name>Conceptual Data</a:Name>
<a:Code>CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1649713823</a:CreationDate>
<a:Creator>mariem</a:Creator>
<a:ModificationDate>1649713905</a:ModificationDate>
<a:Modifier>mariem</a:Modifier>
<a:TargetModelURL>file:///C|/Users/mariem/Desktop/projet_jee/relationnal_model.pdm</a:TargetModelURL>
<a:TargetModelID>C1446035-D575-4820-934C-1C3752D28059</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>